
    <!DOCTYPE html>
    </head>
    </div>
    </div>
    <div class="container-contact">
    <div class="wrap-contact">

    <span class="contact-form-title">List of Members in Marksoft's lounge</span>
            <input type="text" id="filterInput" placeholder="Filter members..." oninput="filterMembers()">
            <img class="fit-picture" src="https://cdn.discordapp.com/avatars/1164910906203967508/e1d708a43be41e07d04dc2b5c44397d0.png" alt="If you see this lol" />
            <button type=" button " class="buttonv2 " onclick="document.getElementById( 'demo').innerHTML=D ate() ">
            Click me to display Date and Time.</button>
                <button onclick="toggleTheme() " class="button ">Toggle Theme</button>
                <button onclick="sortMembers('asc')" class="button">Sort A-Z</button>
                <button onclick="sortMembers('desc')" class="button">Sort Z-A</button>

</div>
    </div>
    </div>
    <div class="glow"></div>
    
    </head>
    <body>
        <h1>List of Members in Marksoft's lounge</h1>
        <ul class="member-list" id="memberList">
            
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/94154416197734400/bc5d9edee063ea895139289bf736a820.png" alt="13thomas#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">𝐓𝖍𝖔𝖒𝖆𝖘 (13thomas#0)</span>
                        <span class="user-id">ID: 94154416197734400</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Twitch,Booster,Project Zomboid,GTA V,Server Booster,No Man's Sky,Profi IT,kernel,Call of Duty,Escape from Tarkov,Legendary Inviter,root,Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Sat, 09 Sep 2017</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/187892421202280449/ab0f1183f4157516a57f0a39da0cd3a1.png" alt="coachzanqo#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">coachzanqo (coachzanqo#0)</span>
                        <span class="user-id">ID: 187892421202280449</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Content Creator,PUBG,Premium,Escape from Tarkov,@everyone</div>
                        <span class="joined-at">Joined at: Fri, 10 Nov 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/222439309720944640/4c2001e27e05c4859d8a080f37c4f018.png" alt="seyu.#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">seyu. (seyu.#0)</span>
                        <span class="user-id">ID: 222439309720944640</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Sun, 06 Nov 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/250283542049849345/2a8478e15d212e9970dc31f4cafe78af.png" alt="ampatitkoie#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">ampatitkoie (ampatitkoie#0)</span>
                        <span class="user-id">ID: 250283542049849345</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Profi IT,Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Sat, 16 Dec 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/253275399377780737/0e3263948ea5b51e0e60dd6dfdd9d665.png" alt="_tenry#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">_tenry (_tenry#0)</span>
                        <span class="user-id">ID: 253275399377780737</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Thu, 26 Jan 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/254347650919432192/fbbb78802d5c7e20d2eb43dedde9b46b.png" alt="russiachinausa#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">russiachinausa (russiachinausa#0)</span>
                        <span class="user-id">ID: 254347650919432192</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Admin,DankMemer,Profi IT,Call of Duty,Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Wed, 23 Mar 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/260521431467556877/79439a984ef7dc35ff2f5f07b33f5896.png" alt="k4tt4n4#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">k4tt4n4 (k4tt4n4#0)</span>
                        <span class="user-id">ID: 260521431467556877</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Broadcaster,Twitch,Content Creator,Call of Duty,@everyone</div>
                        <span class="joined-at">Joined at: Sat, 30 Jul 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/264091747921952768/44142c499ffb54c1ac426b7551491f2d.png" alt="exoa#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">exoa (exoa#0)</span>
                        <span class="user-id">ID: 264091747921952768</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Path of Exile,@everyone</div>
                        <span class="joined-at">Joined at: Fri, 10 Nov 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/264180861006512131/3f96e8c76810fab1f5f31901896c260d.png" alt="leximus_#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">leximus_ (leximus_#0)</span>
                        <span class="user-id">ID: 264180861006512131</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Thu, 19 May 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/332265453739311107/174f400578ae414e9c3f649b2de3ae97.png" alt="whitewolftbc#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">whitewolftbc (whitewolftbc#0)</span>
                        <span class="user-id">ID: 332265453739311107</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Escape from Tarkov,@everyone</div>
                        <span class="joined-at">Joined at: Fri, 10 Nov 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="fauria.#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">fauria. (fauria.#0)</span>
                        <span class="user-id">ID: 341322901796028420</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Sun, 18 Sep 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/342791585253031947/50991f14d131f2bf1e1f294e876ee634.png" alt="rapman4#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">rapman4 (rapman4#0)</span>
                        <span class="user-id">ID: 342791585253031947</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">GTA V,@everyone</div>
                        <span class="joined-at">Joined at: Wed, 08 Nov 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="__soundwave__.#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">__soundwave__. (__soundwave__.#0)</span>
                        <span class="user-id">ID: 366286232818286604</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">OG,Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Wed, 21 Aug 2019</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/372770152191754250/f6da672d111e009dbdf6f9628422a8dd.png" alt="danone_24#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">danone_24 (danone_24#0)</span>
                        <span class="user-id">ID: 372770152191754250</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Path of Exile,@everyone</div>
                        <span class="joined-at">Joined at: Tue, 09 May 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/498882333525409792/88cef6a009d9b33cb95a4294d5c6da5b.png" alt="deyu23_#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">deyu23_ (deyu23_#0)</span>
                        <span class="user-id">ID: 498882333525409792</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Profi IT,@everyone</div>
                        <span class="joined-at">Joined at: Sun, 26 Mar 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="lunat1q9432#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">lunat1q9432 (lunat1q9432#0)</span>
                        <span class="user-id">ID: 499880473938362368</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Content Creator,OG,[SA:MP] Head Admin,Artist,Head Moderator,Supporter,@everyone</div>
                        <span class="joined-at">Joined at: Thu, 18 Oct 2018</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/575698376847523843/47c75cefe7142346371d6fd3f1305bb4.png" alt="spacemonk3y.#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">SpaceMonk3y (spacemonk3y.#0)</span>
                        <span class="user-id">ID: 575698376847523843</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Project Zomboid,No Man's Sky,Escape from Tarkov,@everyone</div>
                        <span class="joined-at">Joined at: Mon, 01 Aug 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="_c__t__c_#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">_c__t__c_ (_c__t__c_#0)</span>
                        <span class="user-id">ID: 587612950219718656</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Profi IT,Call of Duty,Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Thu, 19 Jan 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/662733697207762994/74ad21fbc06f0c34e710514cb6bf730d.png" alt="ivozito#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">ivozito (ivozito#0)</span>
                        <span class="user-id">ID: 662733697207762994</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Twitch,@everyone</div>
                        <span class="joined-at">Joined at: Mon, 02 May 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="mrandy17#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">mrandy17 (mrandy17#0)</span>
                        <span class="user-id">ID: 694524561500143656</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Profi IT,Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Sat, 21 May 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/710036026936262686/0e8d490a6d67be15030c5a214d9d2b3a.png" alt="alinb0235#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">alinb0235 (alinb0235#0)</span>
                        <span class="user-id">ID: 710036026936262686</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Profi IT,@everyone</div>
                        <span class="joined-at">Joined at: Tue, 04 Apr 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/846070453478228018/50bd24bff763fac726593206a1f6ca0f.png" alt="duckyduck2545#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">duckyduck2545 (duckyduck2545#0)</span>
                        <span class="user-id">ID: 846070453478228018</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Thu, 19 May 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="aloha02411#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">aloha02411 (aloha02411#0)</span>
                        <span class="user-id">ID: 956570691501694997</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Call of Duty,Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Sun, 31 Jul 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="ttr3125#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">ttr3125 (ttr3125#0)</span>
                        <span class="user-id">ID: 979668113039700008</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">OG,Dota 2,@everyone</div>
                        <span class="joined-at">Joined at: Mon, 22 Aug 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/985151640833241088/88b73671cd8c0565f02cebb2af814b15.png" alt="razawork#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">razawork (razawork#0)</span>
                        <span class="user-id">ID: 985151640833241088</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">OG,SAMP,Admin,GTA V,[SA:MP] Developer,[GTA V] Developer,Head Moderator,@everyone</div>
                        <span class="joined-at">Joined at: Mon, 13 Jun 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/1003230371137200148/9ae3f13a79d1d1bc709ef8ca6cb73f36.png" alt="MarkSoft.ro#0201" class="avatar">
                    <div class="user-info">
                        <span class="nickname">MarkSoft (MarkSoft.ro#0201)</span>
                        <span class="user-id">ID: 1003230371137200148</span>
                        <span class="bot-tag">Bot</span>
                        <div class="roles">DJ,MarkSoft.ro,alt-notify,Premium,Profi IT,BOT,@everyone</div>
                        <span class="joined-at">Joined at: Thu, 09 Nov 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/1003421687225790514/311c064101ea87b793492aba09e8f4f2.png" alt="PROFI#4187" class="avatar">
                    <div class="user-info">
                        <span class="nickname">PROFI (PROFI#4187)</span>
                        <span class="user-id">ID: 1003421687225790514</span>
                        <span class="bot-tag">Bot</span>
                        <div class="roles">MarkSoft.ro,alt-notify,BOT,@everyone</div>
                        <span class="joined-at">Joined at: Wed, 18 Oct 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/1003423081123033108/338085bec7cb604249fdf69081683077.png" alt="TwitchTV#0198" class="avatar">
                    <div class="user-info">
                        <span class="nickname">TwitchTV (TwitchTV#0198)</span>
                        <span class="user-id">ID: 1003423081123033108</span>
                        <span class="bot-tag">Bot</span>
                        <div class="roles">alt-notify,BOT,MarkSoft.ro,@everyone</div>
                        <span class="joined-at">Joined at: Sun, 31 Jul 2022</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/avatars/1020424198386090157/adbc53b9f4dae8376d11e970ed0fc742.png" alt="emilyrogers2434#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">emilyrogers2434 (emilyrogers2434#0)</span>
                        <span class="user-id">ID: 1020424198386090157</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">Ladies,@everyone</div>
                        <span class="joined-at">Joined at: Sat, 11 Nov 2023</span>
                    </div>
                </li>
              
                <li class="member-item">
                    <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="razvytm89#0" class="avatar">
                    <div class="user-info">
                        <span class="nickname">razvytm89 (razvytm89#0)</span>
                        <span class="user-id">ID: 1230213642730078320</span>
                        <span class="bot-tag">User</span>
                        <div class="roles">GTA V,Profi IT,@everyone</div>
                        <span class="joined-at">Joined at: Wed, 17 Apr 2024</span>
                    </div>
                </li>
              
        </ul>
    </body>
    <style>
    .list-title {
        text-align: center;
    }
    
    .list-title:hover {
        color: rgb(158, 153, 153);
        transform: translateY(5px)
    }
    
    .glow {
        width: 80%;
        height: 60px;
        background: linear-gradient(90deg, #181616, #080808);
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        border-radius: 50%;
        transform: translateY(-20%);
        filter: blur(160px);
    }
    
    .contact-form-title:hover {
        -webkit-animation: rainbow 2s infinite;
        -ms-animation: rainbow 2s infinite;
        -o-animation: rainbow 2s infinite;
        animation: rainbow 2s infinite;
    }
    
    @-webkit-keyframes rainbow {
        0% {
            color: #ff0000;
        }
        10% {
            color: #ff8000;
        }
        20% {
            color: #ffff00;
        }
        30% {
            color: #80ff00;
        }
        40% {
            color: #00ff00;
        }
        50% {
            color: #00ff80;
        }
        60% {
            color: #00ffff;
        }
        70% {
            color: #0080ff;
        }
        80% {
            color: #0000ff;
        }
        90% {
            color: #8000ff;
        }
        100% {
            color: #ff0080;
        }
    }
    
    @-ms-keyframes rainbow {
        0% {
            color: #ff0000;
        }
        10% {
            color: #ff8000;
        }
        20% {
            color: #ffff00;
        }
        30% {
            color: #80ff00;
        }
        40% {
            color: #00ff00;
        }
        50% {
            color: #00ff80;
        }
        60% {
            color: #00ffff;
        }
        70% {
            color: #0080ff;
        }
        80% {
            color: #0000ff;
        }
        90% {
            color: #8000ff;
        }
        100% {
            color: #ff0080;
        }
    }
    
    @-o-keyframes rainbow {
        0% {
            color: #ff0000;
        }
        10% {
            color: #ff8000;
        }
        20% {
            color: #ffff00;
        }
        30% {
            color: #80ff00;
        }
        40% {
            color: #00ff00;
        }
        50% {
            color: #00ff80;
        }
        60% {
            color: #00ffff;
        }
        70% {
            color: #0080ff;
        }
        80% {
            color: #0000ff;
        }
        90% {
            color: #8000ff;
        }
        100% {
            color: #ff0080;
        }
    }
    
    @keyframes rainbow {
        0% {
            color: #ff0000;
        }
        10% {
            color: #ff8000;
        }
        20% {
            color: #ffff00;
        }
        30% {
            color: #80ff00;
        }
        40% {
            color: #00ff00;
        }
        50% {
            color: #00ff80;
        }
        60% {
            color: #00ffff;
        }
        70% {
            color: #0080ff;
        }
        80% {
            color: #0000ff;
        }
        90% {
            color: #8000ff;
        }
        100% {
            color: #ff0080;
        }
    }
    
    body {
        background-color: #000;
        align-items: center;
        color: aliceblue;
        font-family: 'Arial', sans-serif;
    }
    
    .user-id {
        font-family: Arial;
        &:hover {
            color: rgb(158, 153, 153);
            transform: translate(1px, 1px);
            cursor: help;
        }
    }
    
    .header2 {
        border: 5px outset rgb(40, 41, 43);
        background: linear-gradient(to right, #101111, #2b302e);
        text-align: center;
    }
    
    .member-list {
        list-style-type: none;
        padding: 0;
    }
    
    .member-item {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
    
    .avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 10px;
        &:hover {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            transition: .2s ease;
        }
    }
    
    .user-info {
        display: flex;
        flex-direction: column;
    }
    
    .nickname {
        font-weight: bold;
        &:hover {
            color: rgb(158, 153, 153);
            transform: translate(1px, 1px);
        }
    }
    
    .bot-tag {
        color: #7289DA;
        /* Discord bot tag color */
        &:hover {
            translate: 1px;
            color: #41528d;
        }
    }
    
    .avatar {
        padding: auto;
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin: 10px;
        position: absolute;
        object-position: right;
        margin-left: 200px;
    }
    
    .fit-picture {
        width: 59px;
        border-radius: 50%;
        margin-right: 10px;
        width: 5%;
        object-fit: cover;
        object-position: right top;
    }
    
    .wrap-contact {
        width: 100%;
        padding: 20px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        background-color: #202225;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .contact-form-title {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        margin-right: 20px;
    }
    
    .fit-picture {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 20px;
    }
    
    .joined-at {
        &:hover {
            color: rgb(158, 153, 153);
            transform: translate(1px, 1px);
            font-weight: bold;
        }
    }
    
    .button {
        background-color: #7289da;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .button:hover {
        background-color: #5865f2;
    }
    
    .buttonv2 {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .buttonv2:hover {
        background-color: #45a049;
    }
    #filterInput {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  font-size: 14px;
}

#filterInput:focus {
  outline: none;
  border-color: #3498db; /* Change the border color on focus */
}
    .roles {
        display: none;
        margin-top: 5px;
        font-size: 14px;
        color: #2ECC71;
    }
    
    .nickname:hover .roles,
    .nickname.active .roles {
        display: block;
    }
    
    .user-id:hover .roles,
    .user-id.active .roles {
        display: block;
    }
    
    .nickname:hover .roles,
    .nickname.active .roles {
        display: block;
    }
    
    .bot-tag:hover .roles,
    .bot-tag.active .roles {
        display: block;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const memberItems = document.querySelectorAll('.member-item');

        memberItems.forEach(memberItem => {
            const nickname = memberItem.querySelector('.nickname');
            const roles = memberItem.querySelector('.roles');

            nickname.addEventListener('mouseenter', function() {
                roles.style.display = 'block';
            });

            nickname.addEventListener('mouseleave', function() {
                roles.style.display = 'none';
            });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const memberItems = document.querySelectorAll('.member-item');

        memberItems.forEach(memberItem => {
            const nickname = memberItem.querySelector('.user-id');
            const roles = memberItem.querySelector('.roles');

            nickname.addEventListener('mouseenter', function() {
                roles.style.display = 'block';
            });

            nickname.addEventListener('mouseleave', function() {
                roles.style.display = 'none';
            });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const memberItems = document.querySelectorAll('.member-item');

        memberItems.forEach(memberItem => {
            const nickname = memberItem.querySelector('.bot-tag');
            const roles = memberItem.querySelector('.roles');

            nickname.addEventListener('mouseenter', function() {
                roles.style.display = 'block';
            });

            nickname.addEventListener('mouseleave', function() {
                roles.style.display = 'none';
            });
        });
    });

    function sortMembers(order) {
        const memberList = document.querySelector('.member-list'); // Corrected the selector
        const members = memberList.querySelectorAll('.member-item'); // Updated the class name

        // Convert NodeList to array
        const memberEntries = Array.from(members);

        // Sort the array
        memberEntries.sort((a, b) => {
            const nameA = a.querySelector('.nickname').textContent.toLowerCase(); // Updated the class name
            const nameB = b.querySelector('.nickname').textContent.toLowerCase(); // Updated the class name

            if (order === 'asc') {
                return nameA.localeCompare(nameB);
            } else {
                return nameB.localeCompare(nameA);
            }
        });

        // Remove existing members
        memberList.innerHTML = '';

        // Add sorted members back to list
        memberEntries.forEach(member => {
            memberList.appendChild(member);
        });
    }
    const colorThemes = [{
        background: "linear-gradient(to right, #0D1117, #1F6F8B) ",
        color: "#C9D1D9 ",
        detailsSummary: "background: #1F6F8B; ",
    }, {
        background: "linear-gradient(to right, #1c1c1d, #182848) ",
        color: "#fff ",
        detailsSummary: "background: #04AA6D; ",
    }, {
        background: "linear-gradient(to right, #2c3e50, #3498db) ",
        color: "#ecf0f1 ",
        detailsSummary: "background: #3498db; ",
    }, {
        background: "linear-gradient(to right, #007991, #78ffd6) ",
        color: "#202020 ",
        detailsSummary: "background: #78ffd6; ",
    }, {
        background: "linear-gradient(to right, #360033, #0b8793) ",
        color: "#e0e0e0 ",
        detailsSummary: "background: #0b8793; ",
    }, ];



    let themeIndex = 0;

    function toggleTheme() {
        const body = document.body;

        // Cycle through color themes
        themeIndex = (themeIndex + 1) % colorThemes.length;
        document.querySelectorAll("details summary ").forEach(summary => {
            summary.style.cssText = colorThemes[themeIndex].detailsSummary;
        });

        // Apply the current color theme
        body.style.background = colorThemes[themeIndex].background;
        body.style.color = colorThemes[themeIndex].color;
    }

    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }

    function filterMembers() {
        // Get the filter input value
        const filterValue = document.getElementById('filterInput').value.toLowerCase();

        // Get the member list container
        const memberList = document.getElementById('memberList');

        // Get all member items
        const members = memberList.querySelectorAll('.member-item');

        // Iterate through members and show/hide based on filter
        members.forEach(member => {
            const nickname = member.querySelector('.nickname').textContent.toLowerCase();

            // Check if the nickname includes the filter value
            if (nickname.includes(filterValue)) {
                member.style.display = 'flex'; // Show the member
            } else {
                member.style.display = 'none'; // Hide the member
            }
        });
    }
    function filterByRoleHierarchy(type) {
  const memberList = document.querySelector('.member-list');
  const members = memberList.querySelectorAll('.member-item');

  members.forEach(member => {
    const rolesElement = member.querySelector('.roles');
    const roles = rolesElement.textContent.split(',');


    if (type === 'higher' && roles.includes('Moderator')) {

      member.style.display = 'block';
    } else if (type === 'lower' && roles.includes('Member')) {

      member.style.display = 'block';
    } else {
      member.style.display = 'none'; 
    }
  });
}
</script>
    